@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat-Regular.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat-Italic.woff2") format("woff2");
  font-weight: normal;
  font-style: italic;
  font-display: swap; }

@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat-SemiBold.woff2") format("woff2");
  font-weight: 600;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat-Bold.woff2") format("woff2");
  font-weight: bold;
  font-style: normal;
  font-display: swap; }


@font-face {
    font-family: Line Awesome Brands;
    font-style: normal;
    font-weight: 400;
    font-display: auto;
    src: url(../fonts/la-brands-400.eot);
    src: url(../fonts/la-brands-400.eot?#iefix) format("embedded-opentype"), url(../fonts/la-brands-400.woff2) format("woff2"), url(../fonts/la-brands-400.woff) format("woff"), url(../fonts/la-brands-400.ttf) format("truetype"),
        url(../fonts/la-brands-400.svg#lineawesome) format("svg");
}

@font-face {
    font-family: Line Awesome Free;
    font-style: normal;
    font-weight: 400;
    font-display: auto;
    src: url(../fonts/la-regular-400.eot);
    src: url(../fonts/la-regular-400.eot?#iefix) format("embedded-opentype"), url(../fonts/la-regular-400.woff2) format("woff2"), url(../fonts/la-regular-400.woff) format("woff"), url(../fonts/la-regular-400.ttf) format("truetype"),
        url(../fonts/la-regular-400.svg#lineawesome) format("svg");
}

@font-face {
    font-family: Line Awesome Free;
    font-style: normal;
    font-weight: 900;
    font-display: auto;
    src: url(../fonts/la-solid-900.eot);
    src: url(../fonts/la-solid-900.eot?#iefix) format("embedded-opentype"), url(../fonts/la-solid-900.woff2) format("woff2"), url(../fonts/la-solid-900.woff) format("woff"), url(../fonts/la-solid-900.ttf) format("truetype"),
        url(../fonts/la-solid-900.svg#lineawesome) format("svg");
}