hover p
.action-product {
    width: 55px;
    position: absolute;
    bottom: -100%;
    padding: 20px 0;
    text-align: center;
}

.action-product a {
    color: #ea8423;
    font-size: 16px;
    width: 34px;
    height: 34px;
    border: 1px solid #ea8423;
    background: #fff;
    margin: 8px 0px;
    display: inline-block;
    line-height: 34px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
}

.action-product a i {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
}

.action-product a:hover {
    background: #ec8d36;
    color: #fff;
}

.hover-action-product .action-product {
    right: 0;
    opacity: 0;
    transition: .4s ease all;
    -webkit-transition: .4s ease all;
    -moz-transition: .4s ease all;
    -o-transition: .4s ease all;
}

.hover-action-product:hover .action-product {
    opacity: 1;
    bottom: 0;
}

.action-product a i {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
}

.action-product a:before,
.action-product a:after {
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    -webkit-transition: 0.9s;
    -moz-transition: 0.9s;
    -ms-transition: 0.9s;
    -o-transition: 0.9s;
    z-index: 1;
}

.action-product a:hover:before,
.action-product a:hover:after {
    background: rgba(255, 255, 255, 0.5);
    left: 50%;
    right: 50%;
}
