header-mid lightSpeedIn animated

==============DEBUG=============
{$this->Debug->viewVars()}

Debug khi lên tên miền chính
<!--{Configure::write('debug', 2)}-->



img full
    object-fit: cover;

========== Active class menu =============

lazy
 <img srcset="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-sizes="auto" data-srcset="{$url_img}" data-src="{$url_img}" alt="{$item.name}" class="img-product lazyload">

  <script src="{$root_template}assets/js/lazysizes.min.js" async></script>
  
  
  
<script type="text/javascript">
    $(document).ready(function () {
        var this_url = document.location.href;
        $( ".wsmenu>ul>li>a" ).each(function() {
            var url_manu_this = $(this).attr('href');
            if(url_manu_this == this_url){
                $( this ).addClass( "active" );
            }
        });
    });
</script>


<!-- WhatsHelp.io widget -->
<script type="text/javascript">
    (function () {
        var options = {
            facebook: "278992552121199", // Facebook page ID
            call_to_action: "Message us", // Call to action
            position: "right", // Position may be 'right' or 'left'
        };
        var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
<!-- /WhatsHelp.io widget -->


<!--xuất mảng dữ liệu-->
<!--{$config_info_pages|debug}-->
<!--{$config_info_pages.phone}-->

============Lấy thông tin các chi nhánh footer address===============
{if !empty($sub_adress[0].sub_address)}
      <p><i class="demo-icon icon-location-2"></i>{$sub_adress[0].sub_address}</p>
{/if}
=====================END=======================

==========Nhúng bình luận facebook cách 1============
<div id="fb-root"></div>
<div class="fb-comments" data-href="http://quangcaovietthang.com/" data-width="100%" data-numposts="20"></div>

<style>
.fb_iframe_widget, .fb_iframe_widget span {
        width: 100% !important;
}
.fb-comments iframe{
     width:100% !important;
 }
</style>

=============END NHÚNG BÌNH LUẬN FACEBOOK CÁCH 1=============

//===========Comment facebook============================
<div class="fb-comments" data-href="{Router::url('/',true)}{$smarty.server.REQUEST_URI}"
                         data-colorscheme="light"
                         data-numposts="5" data-width="100%"></div>
//=====================End.comment facebook=======================

================CALL HOTLINE================
<div class="call">
    <a href="tel:{$config_info_pages.phone}" mypage="" title="{$config_info_pages.phone}" class="call-now" rel="nofollow">
        <div class="mypage-alo-phone">
            <div class="animated infinite zoomIn mypage-alo-ph-circle"></div>
            <div class="animated infinite pulse mypage-alo-ph-circle-fill"></div>
            <div class="animated infinite tada mypage-alo-ph-img-circle" id="phone">
                <i class="fa fa-phone"></i>
            </div>
        </div>
        <a class="text-call" href="tel:{$config_info_pages.phone}" title="{$config_info_pages.phone}">{$config_info_pages.phone}</a>
    </a>
</div>
<style>
    .mypage-alo-phone .mypage-alo-ph-img-circle{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 35px;
        color: #fff;
    }
    .mypage-alo-phone {
        position: fixed;
        left: 0px;
        bottom: 80px;
        visibility: visible;
        background-color: transparent;
        width: 110px;
        height: 110px;
        cursor: pointer;
        z-index: 200000 !important;
    }
    .mypage-alo-ph-img-circle {
            width: 50px;
            height: 50px;
            top: 43px;
            left: 43px;
            position: absolute;
            background: rgba(30, 30, 30, 0.1) url(/uploads/plugin/custom_img/2019-06-20/1560998816-921742015-custom.png) no-repeat center center;
            -webkit-border-radius: 100%;
            -moz-border-radius: 100%;
            border-radius: 100%;
            border: 2px solid transparent;
            opacity: 1;
            -webkit-transition: all 0.2s ease-in-out;
            -moz-transition: all 0.2s ease-in-out;
            -ms-transition: all 0.2s ease-in-out;
            -o-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
            -webkit-transform-origin: 50% 50%;
            -moz-transform-origin: 50% 50%;
            -ms-transform-origin: 50% 50%;
            -o-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
            background-color: #ff0000;
            background-size: 70%;
    }
    .mypage-alo-ph-circle-fill {
        width: 80px;
        height: 80px;
        top: 28px;
        left: 28px;
        position: absolute;
        -webkit-transition: all 0.2s ease-in-out;
        -moz-transition: all 0.2s ease-in-out;
        -ms-transition: all 0.2s ease-in-out;
        -o-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        border-radius: 100%;
        border: 2px solid transparent;
        -webkit-transition: all .5s;
        -moz-transition: all .5s;
        -o-transition: all .5s;
        transition: all .5s;
        background-color: #ff000063;
        opacity: .75 !important;
    }
    .mypage-alo-ph-circle{
        width: 110px;
        height: 110px;
        top: 12px;
        left: 12px;
        position: absolute;
        background-color: transparent;
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        border-radius: 100%;
        border: 2px solid rgba(30, 30, 30, 0.4);
        opacity: .1;
        border-color: #ff0000;
        opacity: .5;
    }
    .mypage-alo-phone:hover .mypage-alo-ph-img-circle{
        background-color: #75eb50;
    }
    .mypage-alo-phone:hover .mypage-alo-ph-circle{
        border-color: #ccc;
    }
    .mypage-alo-phone:hover .mypage-alo-ph-circle-fill{
        background-color: #ccc;
    }
    .call .text-call {
        position: fixed;
        bottom: 100px;
        left: 125px;
        z-index: 2000;
        padding: 5px 10px;
        border-radius: 15px;
        background-color: #ff0000;
        color: #fff;
        font-weight: 700;
        font-size: 20px;
    }
</style>

=============END CALL HOTLINE===============


=============ADD SẢN PHẨM LIÊN QUAN=========
	{if $get_related}
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="box-left">
                    {if !empty($product_related)}
                        <ul class="nav_title clearfix margin-b-10">
                            <li role="presentation" class="active">
                                <a>{__d('default','product_type')}</a>
                            </li>
                        </ul>
                        <div class="list-product-small">                                
                            {foreach from = $product_related item=related}
                                {if $arr_data['product_id'] != $related['product_id']}
                                    {$this->element('Products.product',['item'=> $related,'col' =>'3','col_tablet' =>'4','col_mobile' =>'12','view_slider' => 0 ,'view_sort' => 'grid','config_item' => $config_item])}
                                {/if}

                            {/foreach}
                        </div>
                    {/if}
                </div>
            </div>
        {/if}


